{
  "name": "x7-ai-twin-telegram",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.73.0",
    "rss-parser": "^3.13.0"
  }
}
