{
  "expo": {
    "name": "My Family AI",
    "slug": "my-family-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myfamilyai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow the app to use your location so X can give nearby suggestions."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#111111",
          "sounds": [],
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to share images with the AI Twin.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera for the AI Twin."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice chat."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
